<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EjercicioNum6.Reserva">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAEAAAGQAAQAsAAEAAGAKAABgAgAAQ=</HashCode>
      <FileName>Clases\Reservas\Reservas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EjercicioNum6.Habitacion">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAACBAABAAQQQQAAEAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Clases\Habitaciones\Habitacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EjercicioNum6.Integrante">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAABAgQAAACEAAAAgAAAAAEAAgAAAAIAABAAAAA=</HashCode>
      <FileName>Clases\Integrantes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EjercicioNum6.Artefacto">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACEAAAAgAAQAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clases\Artefacto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EjercicioNum6.HabSimple">
    <Position X="2.75" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clases\Habitaciones\HabSimple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EjercicioNum6.HabDoble">
    <Position X="5.25" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clases\Habitaciones\HabDoble.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EjercicioNum6.HabTriple">
    <Position X="7.75" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clases\Habitaciones\HabTriple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EjercicioNum6.HabCuadruple">
    <Position X="10.25" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clases\Habitaciones\HabCuadruple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EjercicioNum6.Hotel">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAJAYAAAAAAFBAARBIQAhYAgCACAAAAAAAAAAABA=</HashCode>
      <FileName>Clases\Hotel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EjercicioNum6.ReservaConCuna">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Clases\Reservas\ReservaConCuna.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>